<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-repeat: no-repeat;
        }
    form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    margin-bottom: 16px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
h3{
            color: rgb(18, 137, 242);
            text-align: center;
        }
   </style>
  
</head>
<body>
    <h3>BossRecipe Registration form</h3>
    <form id="registrationform">
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="First_name">

        <label for="uname">UserName</label>
        <input type="text" id="uname" name="User_Name">
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
    
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
        
        <label for="password">Password:</label>
        <input type="text" id="password" name="password">
        <button type="submit">Submit</button>
    </form>  
    <script>
        
        document.getElementById('registrationform').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent actual form submission

            // Redirect to the login page
            window.location.href = 'login.html'; 
        });
    </script>
   <h3> &copy; 2024 BossRecipe</h3>
</body>
</html>